<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.main1{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;
    float: left;
    position: relative;
    left: 10%;
    top: 150%;
    width: 10%;
    height: 40%;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
 
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

  nav {
    width: 100%;
    overflow: auto;
    background: #768186;
}
li{
    float:left;
}
li a{
    display: block;
    padding: 20px 15px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-align: center;
}
li a:hover{
    background: rgb(97, 95, 95);
}

</style>
</head>
<body>

<div class="header">
  <nav class="top_nav">
    <ul>
        <li><a href="Home.html">Casa</a></li>
        <li><a href="Toys.html">Personagens</a></li>
        <li><a href="Jogos.html">Jogos</a></li>
        <li><a href="quizz.html">Quizz</a></li>
        <li><a href="Musica.html">Musica</a></li>
        <li><a href="quinta.html">Quinta</a></li>
        <li><a href="#about">Sobre</a></li>
   
    </ul>
</nav></div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>The Flight</li>
      <li>The City</li>
      <li>The Island</li>
      <li>The Food</li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <figure class="main1">
      <a id="mickey_menu" href="Home.html"><img src="imagens/Mickey_Mouse.png" style="width: 200px;height: 200px;" ></a>
  </figure>
  <figure class="main1">
      <a id="pato_menu" href="Toys.html"><img src="imagens/pato_donnald_boneco-removebg-preview.png" style="width: 200px;height: 200px;" ></a>
  </figure> 
  <figure class="main1">  
      <a id="pluto_menu" href="Jogos.html"><img src="imagens/Pluto_boneco.png" style="width: 200px;height: 200px;" ></a>
  </figure> 
  <figure class="main1">  
      <a id="winnie_menu" href="quizz.html"><img src="imagens/winnie_boneco.png" style="width: 200px;height: 200px;" ></a>
  </figure> 
</div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>What?</h2>
      <p>Chania is a city on the island of Crete.</p>
      <h2>Where?</h2>
      <p>Crete is a Greek island in the Mediterranean Sea.</p>
      <h2>How?</h2>
      <p>You can reach Chania airport from all over Europe.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>